# AutomationFrameworMultiProfile

./: pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 00a86db7-d30d-4846-8e70-5c27497fa007-container.json  10696cf2-cb7b-4379-898b-1f0da02cc5db-result.json  128937a8-4e77-4b79-a626-6a29b6dbd13e-container.json  12933a89-d729-42d7-9c33-c960d1576b9b-container.json  1482d1cc-b54e-4b77-9171-b2b3e8876276-result.json  17f65320-5d10-4c59-be49-bece3182d2ff-result.json  21918550-a43a-40e0-987b-b79f2ff99a4a-container.json  25f96515-183b-4e98-9e06-d22b87cc82d4-result.json  2fb343d5-e07f-45c7-8f14-c8651998382c-result.json  3061dc9f-b7be-4993-acb7-92d64e452c2c-container.json  33093db9-a5f6-489c-912f-cd86b1a87269-container.json  3f49c0d5-55a7-4923-8b32-8f864ddb3969-container.json  4203bbc1-15ba-4c8a-afc6-bb6d08cdd45e-result.json  4874071a-9935-4122-ab62-9a39d8a84363-container.json  49b21e76-c387-46a3-a78f-e23b9225fd25-container.json  4a533a6c-a7a8-427e-8971-08a3b47f9a6f-container.json  4f46d628-ccae-43a3-8494-4f73602c06cd-container.json  5856e1cc-cd01-4180-b47c-065ca0752e13-container.json  58b3ea6b-b4c3-4d0b-a854-3e2dadb45a79-container.json  63cd87df-fb7c-4fe4-a2b6-fe78f6eb22a9-container.json  67465600-da11-4dc0-bbe2-5fd6387e2c0b-container.json  6a25c550-60c0-4ce1-9873-00b4f9637db5-container.json  6eda8ad3-a2b9-4c55-a43c-9987a8652559-container.json  738ff691-b1aa-4c58-a159-32179ea83c08-container.json  7db33311-f232-4796-bc12-399689066b5b-container.json  7f018b9c-dbad-42b1-a78c-e0330c7d3e0e-result.json  836a2e62-08d1-40bc-9b7d-e7f6210cc8d6-result.json  9165de11-628c-4050-94fd-3fad562106d1-result.json  aa1c802d-2d19-4fee-8ce3-a1d46cd11d1e-result.json  ab1dcb89-60e5-4e08-9dd1-574a386bb4a9-result.json  ac3ef1b3-2d95-4861-9d42-36b86f16b0a7-container.json  c00c6ca9-5544-4c0e-8ebf-baa12140c200-container.json  c199ce22-63de-435f-ac20-cbbb1299e8f6-container.json  cfad2f02-ecf4-498b-8b01-377d6a132345-result.json  dccaa0c8-ac0e-4848-8585-a8c161ecf4d7-result.json  e6a34a0d-91bd-446c-81ef-4607c038ad1a-result.json  e7e50ae8-4264-44ac-a10b-7d589ca38d36-container.json  e9d0cd84-9b57-4f59-aeb7-3d52c52158fe-result.json  f6aa0222-105a-4ac8-9c16-9d5051babafb-container.json  fa6f252b-f07a-4d7d-bd7b-7ec89031b080-result.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MultiEnv API Suite/: API TestCases.html  (+1 more)
(+5 files in other folders)
